T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
WS=104
';'=1
'<-'=2
'_'=3
'a'=4
'b'=5
'c'=6
'd'=7
'e'=8
'f'=9
'g'=10
'h'=11
'i'=12
'j'=13
'k'=14
'l'=15
'm'=16
'n'=17
'o'=18
'p'=19
'q'=20
'r'=21
's'=22
't'=23
'u'=24
'v'=25
'w'=26
'x'=27
'y'=28
'z'=29
'A'=30
'B'=31
'C'=32
'D'=33
'E'=34
'F'=35
'G'=36
'H'=37
'I'=38
'J'=39
'K'=40
'L'=41
'M'=42
'N'=43
'O'=44
'P'=45
'Q'=46
'R'=47
'S'=48
'T'=49
'U'=50
'V'=51
'W'=52
'X'=53
'Y'=54
'Z'=55
'0'=56
'1'=57
'2'=58
'3'=59
'4'=60
'5'=61
'6'=62
'7'=63
'8'=64
'9'=65
'('=66
')'=67
'select'=68
'||'=69
'&&'=70
'=='=71
'!='=72
'<'=73
'>'=74
'<='=75
'>='=76
'"'=77
'project'=78
','=79
'rename'=80
'+'=81
'-'=82
'*'=83
'&'=84
'OPEN'=85
'CLOSE'=86
'WRITE'=87
'EXIT'=88
'SHOW'=89
'CREATE TABLE'=90
'PRIMARY KEY'=91
'UPDATE'=92
'SET'=93
'='=94
'{'=95
'}'=96
'WHERE'=97
'INSERT INTO'=98
'VALUES FROM'=99
'VALUES FROM RELATION'=100
'DELETE FROM'=101
'VARCHAR'=102
'INTEGER'=103
