T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
Type=36
Null=37
Integer=38
Identifier=39
Alpha=40
Digit=41
Varchar=42
WS=43
';'=1
'<-'=2
'('=3
')'=4
'select'=5
'||'=6
'&&'=7
'=='=8
'!='=9
'<'=10
'>'=11
'<='=12
'>='=13
'project'=14
','=15
'rename'=16
'+'=17
'-'=18
'*'=19
'&'=20
'OPEN'=21
'CLOSE'=22
'WRITE'=23
'EXIT'=24
'SHOW'=25
'CREATE TABLE'=26
'PRIMARY KEY'=27
'UPDATE'=28
'SET'=29
'='=30
'WHERE'=31
'INSERT INTO'=32
'VALUES FROM'=33
'VALUES FROM RELATION'=34
'DELETE FROM'=35
'NULL'=37
